<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="quiz-container glass">
        <div class="quiz-container-inner" id="quiz-selection-menu">
            <form id="gen-quiz-form" action="gen-quiz">
                <div class="form-control">
                    <label for="num-of-qas">Questions</label>
                    <input class="glass-input" type="number" name="num-of-qas" id="num-of-qas" value="10" min="1" max="50">
                </div>
                <div class="form-control">
                    <label for="type-of-qas">Type</label>
                    <select class="glass-input" id="type-of-qas" name="type-of-qas">
                        <option value="any">Any Type</option>
                        <option value="multiple">Multiple Choice</option>
                        <option value="boolean">True / False</option>
                      </select>
                </div>
                <div class="form-control">
                    <label for="difficulty-of-qas">Difficulty</label>
                    <select class="glass-input" id="difficulty-of-qas" name="difficulty-of-qas">
                        <option value="any">Any Difficulty</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                      </select>
                </div>
                <div class="form-control">
                    <label for="category-of-qas">Category</label>
                    <select class="glass-input" id="category-of-qas" name="category-of-qas">
                        <option value="any">Any Category</option>
                        <option value="9">General Knowledge</option>
                        <option value="10">Entertainment: Books</option>
                        <option value="11">Entertainment: Film</option>
                        <option value="12">Entertainment: Music</option>
                        <option value="13">Entertainment: Musicals & Theatres</option>
                        <option value="14">Entertainment: Television</option>
                        <option value="15">Entertainment: Video Games</option>
                        <option value="16">Entertainment: Board Games</option>
                        <option value="17">Science & Nature</option>
                        <option value="18">Science: Computers</option>
                        <option value="19">Science: Mathematics</option>
                        <option value="20">Mythology</option>
                        <option value="21">Sports</option>
                        <option value="22">Geography</option>
                        <option value="23">History</option>
                        <option value="24">Politics</option>
                        <option value="25">Art</option>
                        <option value="26">Celebrities</option>
                        <option value="27">Animals</option>
                        <option value="28">Vehicles</option>
                        <option value="29">Entertainment: Comics</option>
                        <option value="30">Science: Gadgets</option>
                        <option value="31">Entertainment: Japanese Anime & Manga</option>
                        <option value="32">Entertainment: Cartoon & Animations</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="form-control" id="form-control">
            <button class="glass-gen-quiz-submit-btn" id="submit-gen-quiz" onclick="genQuiz()">Generate Quiz</button>
        </div>
        <div class="quiz-container-inner hide" id="quiz-question-container">
            <h2 id="question">Question</h2>

         <ul>
             <li><input type="radio" name="option" id="option-a"><label id="opt-a" for="option-a">Option A</label><i name="result-icons" class="material-icons" id="option-a-result"></i></li>
             <li><input type="radio" name="option" id="option-b"><label id="opt-b" for="option-b">Option B</label><i name="result-icons" class="material-icons" id="option-b-result"></i></li>
             <li><input type="radio" name="option" id="option-c"><label id="opt-c" for="option-c">Option C</label><i name="result-icons" class="material-icons" id="option-c-result"></i></li>
             <li><input type="radio" name="option" id="option-d"><label id="opt-d" for="option-d">Option D</label><i name="result-icons" class="material-icons" id="option-d-result"></i></li>
         </ul>
        </div>
        <button class="glass-submit-btn hide" id="submit" onclick="submit()">Submit</button>
    </div>
    <footer>
        <a target="_blank" href="https://github.com/Swapnil-ingle" class="blink">Made with ❤️ by: Swapnil Ingle.</a>
    </footer>
</body>
</html>